<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewPrettyCell" customModule="DouYuTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="222" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="222" height="232"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb9-T9-CJa">
                        <rect key="frame" x="0.0" y="208" width="222" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="a3b-MO-no9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="上海市" image="ico_location">
                            <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大美妞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjf-Gg-xp4">
                        <rect key="frame" x="0.0" y="187" width="222" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="upU-8J-NVo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="oel-a5-hbu">
                        <rect key="frame" x="0.0" y="0.0" width="222" height="182"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NF-1D-PGm">
                        <rect key="frame" x="157" y="5" width="60" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="4EW-ja-066"/>
                            <constraint firstAttribute="height" constant="20" id="hht-rd-LxW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="666在线">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Tjf-Gg-xp4" firstAttribute="top" secondItem="oel-a5-hbu" secondAttribute="bottom" constant="5" id="0EI-Tt-OGS"/>
                <constraint firstItem="9NF-1D-PGm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="4ck-57-Bje"/>
                <constraint firstItem="fb9-T9-CJa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6Tu-bw-IDq"/>
                <constraint firstAttribute="trailing" secondItem="oel-a5-hbu" secondAttribute="trailing" id="KB5-R4-8tX"/>
                <constraint firstAttribute="trailing" secondItem="9NF-1D-PGm" secondAttribute="trailing" constant="5" id="NMu-75-02v"/>
                <constraint firstItem="oel-a5-hbu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ROh-ah-K6K"/>
                <constraint firstItem="Tjf-Gg-xp4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fg3-cy-0n8"/>
                <constraint firstAttribute="trailing" secondItem="Tjf-Gg-xp4" secondAttribute="trailing" id="ld4-Ed-jlv"/>
                <constraint firstItem="fb9-T9-CJa" firstAttribute="top" secondItem="Tjf-Gg-xp4" secondAttribute="bottom" constant="5" id="wdh-Pf-w8W"/>
                <constraint firstAttribute="bottom" secondItem="fb9-T9-CJa" secondAttribute="bottom" constant="10" id="xVC-jG-fAF"/>
                <constraint firstAttribute="trailing" secondItem="fb9-T9-CJa" secondAttribute="trailing" id="yfF-yo-a6w"/>
                <constraint firstItem="oel-a5-hbu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="z4d-vx-exZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="222" height="232"/>
            <connections>
                <outlet property="CityBtn" destination="fb9-T9-CJa" id="pIx-XZ-Szg"/>
                <outlet property="cityBtn" destination="fb9-T9-CJa" id="bhA-kL-6xh"/>
                <outlet property="onLineNum" destination="9NF-1D-PGm" id="SJg-Dr-Soz"/>
                <outlet property="titleImage" destination="oel-a5-hbu" id="etL-1X-c6C"/>
                <outlet property="titleLabel" destination="Tjf-Gg-xp4" id="R6Z-X6-hYl"/>
            </connections>
            <point key="canvasLocation" x="-23" y="-4"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_location" width="12" height="12"/>
        <image name="live_cell_default_phone" width="103" height="103"/>
    </resources>
</document>
